﻿%编译环境：Windows 7+CTeX_2.9.2.164_Full+XeLaTeX
%文档编码：UTF-8
\documentclass[12pt,a4paper,landscape,fancyhdr,fntef,oneside]{ctexbook}
\usepackage{verbatim}
\usepackage{fancyvrb}
\usepackage{geometry}
\usepackage{amsmath,amsfonts,amssymb}	% Math packages
\usepackage{tikz}
\usepackage{tabularx}
\usepackage[CJKbookmarks, colorlinks, bookmarksnumbered=true,pdfstartview=FitH,linkcolor=black,citecolor=black]{hyperref}
\usepackage{shortvrb}
\MakeShortVerb{\|}
\usepackage{graphicx}
% 设置图形文件的搜索路径
\graphicspath{{chapter/}{figure/}}
\newcommand\cs{
\begin{center}
  \S
\end{center}
}

\DefineVerbatimEnvironment{code}{Verbatim}%
  {frame=lines,framerule=0.5mm,rulecolor=\color{black},%
  fontseries=tt,xleftmargin=4mm,tabsize=4,numbers=left,numbersep=1.5mm}
\renewenvironment{quote}
                {\kaishu
                 \list{}{\rightmargin   2em
                         \listparindent 2em
                         \itemindent    2em
                         \parsep        0em}
                 \item\relax}
                {\endlist}

\CTEXsetup[name={第,天}]{chapter}
\CTEXsetup[number={\arabic{chapter}}]{chapter}
\setcounter{chapter}{-1}
\renewcommand\thesection{\arabic{section}}
\CTEXsetup[format+={\flushleft}]{section}

%%%%% Definitions
%%% Define a new command that prints the title only
\makeatletter							% Begin definition
\def\printtitle{%						% Define command: \printauthor
    {\huge {\@title}\par}}		% Typesetting
\makeatother							% End definition

\title{\hfill{\small \textbf{30日でできる! OS自作入門}}\\
\hfill \textbf{30天自制操作系统}\\
\hfill {\large\kaishu 读书笔记}}

%%% Define a new command that prints the author(s) only
\makeatletter							% Begin definition
\def\printauthor{%					% Define command: \printtitle
    {\large \@author}}				% Typesetting
\makeatother							% End definition

\author{
		\hfill 【日】川合秀実\quad 著\\	
		\hfill 周自恒~李黎明~曾祥江~张文旭\quad 译\\	
}

\renewcommand\maketitle{%
  \newpage
  \thispagestyle{empty}
  %%% Top of the page: Author, Title and Abstact

\begin{minipage}{0.48\linewidth}
	
	\vspace{.2\textheight}
	\includegraphics[height=0.6\textheight]{Nekomata.jpg}\\	

\end{minipage} %\hspace{0pt}
%
\begin{minipage}{0.02\linewidth}
	\vspace{.2\textheight}
	\rule{3pt}{0.6\textheight}
\end{minipage} %\hspace{0pt}
%
\begin{minipage}{0.5\linewidth}
\begin{flushleft}
\vspace{.2\textheight}
\printtitle
\vspace{.2\textheight}
\printauthor
\end{flushleft}
\end{minipage}
%\vspace{20pt}		% Add some vertical spacing to seperate the abstract from the rest of the article
\clearpage}
\renewcommand\contentsname{目\hspace{2em}录}

\begin{document}
\maketitle

\newpage
\thispagestyle{empty}
{\hfil \huge \textbf{前\hspace{2em}言}}\par
\vspace{.1\textheight}
本文档为《30天自制操作系统》（人民邮电出版社）一书的读书笔记。\par

文档发布在Github上，将随着阅读进度不定期更新。请访问 https://github.com/mengyingchina/osask-notes 获取文档最新的版本。\par

如果发现文档中有文字错误，请到 https://github.com/mengyingchina/osask-notes/issues 提出。

\vspace{1em}
原书的版权声明一节，有：
\begin{quote}
本书中文简体字版由Mynavi Corporation授权人民邮电出版社独家出版。未经出版者书面许可，不得以任何方式复制或抄袭本书内容。
\end{quote}

由于部分内容摘自书中，不清楚这样摘录部分内容会不会存在版权问题，如果有版权问题，我会及时删除相关内容，请知情者告知\footnote{Email:mail@wanhu.me}，谢谢！

\frontmatter
\tableofcontents

\mainmatter

\input{chapter/Day00}
\input{chapter/Day01}
\input{chapter/Day02}
\input{chapter/Day03}
\input{chapter/Day04}
\input{chapter/Day05}
\input{chapter/Day06}
\input{chapter/Day07}
\input{chapter/Day08}
\input{chapter/Day09}
%\input{chapter/Day10}
%\input{chapter/Day11}
%\input{chapter/Day12}
%\input{chapter/Day13}
%\input{chapter/Day14}
%\input{chapter/Day15}
%\input{chapter/Day16}
%\input{chapter/Day17}
%\input{chapter/Day18}
%\input{chapter/Day19}
%\input{chapter/Day20}
%\input{chapter/Day21}
%\input{chapter/Day22}
%\input{chapter/Day23}
%\input{chapter/Day24}
%\input{chapter/Day25}
%\input{chapter/Day26}
%\input{chapter/Day27}
%\input{chapter/Day28}
%\input{chapter/Day29}
%\input{chapter/Day30}
%\input{chapter/Day31}



%\backmatter

\end{document}
