###############################################################################
#fvwm2 仿 plan9 rio 
# hmy (huangmingyou@gmail.com) 根据 difancn@gmail.com 发布在
# https://code.google.com/p/fvwm-rio/ 的代码修改
# 2013-11-08
# 
#
#  说明:
#  
# 
#  窗口管理
#  
#  F8 把当前窗口停靠到屏幕左边90%大小
#  F9 把当前窗口停靠到屏幕右边90%大小
#  F10  当前窗口放到屏幕中间
#  Alt + 回车  切换当前窗口最大化
#  Alt + 鼠标左键， 移动窗口
#  Alt + 鼠标右键,  窗口改变大小
#
#
#  desktop 切换
#
#  F1 切换到 desktop 1
#  F2 切换到 desktop 2
#  Win + F1 移动当前窗口到 desktop  2
#  Win + F2 移动当前窗口到 desktop  2
#
#  super + tab 显示隐藏窗口列表
#  win + backspace  隐藏当前窗口
#
#
###############################################################################



##############################[ 样式 ]####################
SetEnv minDesk 0
SetEnv maxDesk 1
DeskTopSize 1x1
DefaultFont "StringEncoding=utf8:xft:Microsoft YaHei:size=10:encoding=iso10646-1"

HideGeometryWindow
ColormapFocus FollowsMouse


#Style *		BorderWidth 4, !Handles, !Icon,TitleAtLeft
Style *		BorderWidth 4, !Handles, !Title, !Icon
Style *		ClickToFocus, ClickToFocusPassesClick,StartsOnDesk 0 ,ResizeHintOverride
Style *		SmartPlacement
Style "Fvwm*"	Sticky, WindowListSkip, CirculateSkipIcon, CirculateSkip
Style "Virtual*"	StartsOnDesk 1
Colorset 1 fg black, bg rgb:9e/ee/ee, sh rgb:9e/ee/ee, hi rgb:9e/ee/ee
Colorset 2 fg black, bg rgb:55/aa/aa, sh rgb:55/aa/aa, hi rgb:55/aa/aa
Style * BorderColorset 1
Style * HilightBorderColorset 2
MenuStyle * Hilight3DOff, PopupDelayed, PopupDelay 160, SeparatorsLong
MenuStyle * ActiveFore white, HilightBack rgb:44/88/44
Colorset 3 fg black, bg rgb:e9/ff/e9, sh rgb:88/cc/88, hi rgb:88/cc/88
MenuStyle * MenuColorset 3


##############################[ 菜单 ]####################

DestroyMenu RootMenu
AddToMenu RootMenu	"fvwm2"	Title
+			"&Close"	Close
+			"&Hide"		Iconify
+			"&Move"		Move
+			"&Resize"	Resize
+			""		Nop
+                       "&Restart"		Restart fvwm2
+			"&Logout"			Quit




##############################[函数]####################
DestroyFunc StartFunction
AddToFunc StartFunction
+ I Exec exec xsetroot -solid grey30
+ I Exec exec urxvt
+ I Exec exec xset b off



DestroyFunc Move-or-Raise
AddToFunc Move-or-Raise		M Move

DestroyFunc Resize-or-Raise
AddToFunc Resize-or-Raise	M Resize

DestroyFunc FuncFvwmConsole
AddToFunc   FuncFvwmConsole
+ I Module FvwmConsole -terminal urxvt -geometry 70x13+7+579 $*

DestroyFunc MoveToCurrentDesk
AddToFunc MoveToCurrentDesk
+ I Iconify off
+ I MoveToDesk 0 $[desk.n]

DestroyFunc WindowListFunc
AddToFunc WindowListFunc
+ I Raise
+ I FlipFocus

DestroyFunc IconifyWindowList
AddToFunc   IconifyWindowList
+ I	WindowList Function MoveToCurrentDesk NoNormal NoHotkeys NoGeometry \
	NoCurrentDeskTitle NoNumInDeskTitle NoDeskNum


DestroyFunc Mouse-1-Root
AddToFunc Mouse-1-Root
+	C	-
+	D	Menu RootMenu Nop
+	M	Menu RootMenu Nop




#################################[ 鼠标动作 ]##############################################
Mouse 1 W	M	Move-or-Raise
Mouse 3 W	M	Resize-or-Raise
# 鼠标滚轮作用于桌面即可在视图间切换
Mouse 4         A       M       GotoDesk -1 $[minDesk] $[maxDesk]
Mouse 5         A       M       GotoDesk +1 $[minDesk] $[maxDesk]




#################################[ 键盘绑定 ]##############################################
Key Tab		A	4	IconifyWindowList
Key Tab		A	M	WindowList Root c c CurrentAtEnd CurrentDesk NoIcons	NoGeometry NoCurrentDeskTitle NoNumInDeskTitle NoDeskNum SelectOnRelease Meta_L


Key F1 A A GotoDesk 0 0 
Key F1 A 4 MoveToDesk 0 0
Key F2 A A GotoDesk 0 1
Key F2 A 4 MoveToDesk 0 1



Key F4		A	M	Close
Key F5		A	4	Restart fvwm2



Key F6 A A exec urxvt
Key F7 A A exec google-chrome


Key F8 A A ResizeMove 88 99 0 0
Key F9 A A ResizeMove 88 99 -0  0
Key F10 A A ResizeMove 88 88 8 8



Key F11 A A Menu RootMenu Nop
Key F12 A A Exec exec slock
Key Return A M Maximize
Key BackSpace	A	4	Iconify
Key v 		A 	4 	exec VBoxManage startvm 15f1337d-7bc5-464c-931f-f06debef264b
