<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20150228T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="&#x5DE5;&#x4F5C;" description="&#x9ED8;&#x8BA4;&#x5DE5;&#x4F5C;&#x65E5;"/>
      <day-type id="1" name="&#x65E0;&#x5DE5;&#x4F5C;" description="&#x9ED8;&#x8BA4;&#x7684;&#x4E0D;&#x5DE5;&#x4F5C;&#x65E5;"/>
      <day-type id="2" name="&#x4F7F;&#x7528;&#x57FA;&#x7840;" description="&#x4F7F;&#x7528;&#x57FA;&#x65E5;&#x5386;&#x7684;&#x5929;"/>
    </day-types>
    <calendar id="1" name="&#x9ED8;&#x8BA4;">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="&#x7269;&#x4E1A;&#x5F00;&#x5DE5;&#x624B;&#x7EED;" note="" work="28800" start="20150308T000000Z" end="20150309T170000Z" work-start="20150309T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150308T000000Z"/>
    </task>
    <task id="2" name="&#x6728;&#x95E8;&#x91CF;&#x5C3A;&#x5BF8;" note="" work="28800" start="20150308T000000Z" end="20150309T170000Z" work-start="20150309T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150308T000000Z"/>
    </task>
    <task id="3" name="&#x770B;&#x74F7;&#x7816;,&#x6D74;&#x5BA4;&#x95E8;" note="" work="28800" start="20150301T000000Z" end="20150302T170000Z" work-start="20150302T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150301T000000Z"/>
    </task>
    <task id="4" name="&#x4E70;&#x74F7;&#x7816;" note="" work="28800" start="20150307T000000Z" end="20150309T170000Z" work-start="20150309T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20150307T000000Z"/>
    </task>
    <task id="5" name="&#x88C5;&#x4FEE;&#x5F00;&#x5DE5;" note="" work="28800" duration="28800" start="20150312T000000Z" end="20150312T170000Z" work-start="20150312T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20150312T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
