﻿\chapter{着手开发之前}

\section{	前言	}
\begin{quote}
阅读本书几乎不需要相关储备知识，这一点稍后还会详述。不管是用什么编程语言，只要是曾经写过简单的程序，对编程有一些感觉，就已经足够了（即使没有任何编程经验，应该也能看懂），因为这本书主要就是面向初学者的。书中虽然有很多C语言程序，但实际上并没有用到很高深的C语言知识，所以就算是曾经因为C语言太难而中途放弃的人也不用担心看不懂。当然，如果具备相关知识的话，理解起来会相对容易一些，不过即使没有相关知识也没关系，书中的说明都很仔细，大家可以放心。

本书以IBM PC/AT兼容机（也就是所谓的Windows个人电脑）为对象进行说明。
\end{quote}

\section{	何谓操作系统	}
\section{	开发操作系统的各种方法	}
\section{	无知则无畏	}

\begin{quote}
当我们打算开发操作系统时，总会有人从旁边跳出来，罗列出一大堆专业术语，问这问那，像内核怎么做啦，外壳怎么做啦，是不是单片啦，是不是微内核啦，等等。虽然有时候提这些问题也是有益的，但一上来就问这些，当然会让人无从回答。

要想给他们一个满意答复，让他们不再从旁指手画脚的话，还真得多学习，拿出点像模像样的见解才行。但我们是初学者，没有必要去学那些麻烦的东西，费时费力且不说，当我们知道现有操作系统在各方面都考虑得如此周密的时候，就会发现自己的想法太过简单而备受打击没了干劲。如果被前人的成果吓倒，只用这些现有的技术来做些拼拼凑凑的工作，岂不是太没意思了。

所以我们这次不去学习那些复杂的东西，直接着手开发。就算知道一大堆专业术语、专业理论，又有什么意思呢？还不如动手去做，就算做出来的东西再简单，起码也是自己的成果。而且自己先实际操作一次，通过实践找到其中的问题，再来看看是不是已经有了这些问题的解决方案，这样下来更能深刻地理解那些复杂理论。不管怎么说，反正目前我们也无法回答那些五花八门的问题，倒不如直接告诉在一旁指手画脚的人们：我们就是想用自己的方法做自己喜欢的事情，如果要讨论高深的问题，就另请高明吧。
\end{quote}

作者苦口婆心地说了这么多就是希望如果你想开发个操作系统，就动手去写吧，到底自己重写个操作系统有什么用倒可以先放着。

如果你到现在还对要不要读这本书，或者读这本书的期望的收获有疑问，推荐你阅读豆瓣上本书的一篇评论\footnote{ http://book.douban.com/review/5606888/ }后再自行决定。
\begin{quote}
这本书对基础知识要求不高，懂点C语言和CPU基本知识就可以了，适合初学者。要是奔着了解操作系统原理或内核的期望，就不适宜读这本书了。30天后也许你真的可以向作者那样做出一个基本的系统模型，但这并不意味着你对内存管理、进程管理、设备管理有着怎样高深的认识。读这本书之前先弄清自己的定位吧，毕竟时间宝贵。
\end{quote}

\section{	如何开发操作系统	}
\section{	操作系统开发中的困难	}
\section{	学习本书时的注意事项（重要！）	}
\section{	各章内容摘要	}

