﻿\chapter{	FIFO与鼠标控制	}
\section{	获取按键编码（harib04a）	}
现在，只要在键盘上按一按键，就会在屏幕上显示信息，其他的我们什么也做不了。我们将程序改善一下，让程序在按下一个键后不会结束，而是把按键的编码在画面上显示出来，这样就可以切实完成中断处理程序了。

更改的程序是init.c程序中的inthandler21函数，具体如下：
\begin{code}
#define PORT_KEYDAT		0x0060

void inthandler21(int *esp)
{
	struct BOOTINFO *binfo = (struct BOOTINFO *) ADR_BOOTINFO;
	unsigned char data, s[4];
	io_out8(PIC0_OCW2, 0x61);	/* IRQ-01受付完了をPICに通知 */
	data = io_in8(PORT_KEYDAT);

	sprintf(s, "%02X", data);
	boxfill8(binfo->vram, binfo->scrnx, COL8_008484, 0, 16, 15, 31);
	putfonts8_asc(binfo->vram, binfo->scrnx, 0, 16, COL8_FFFFFF, s);

	return;
}
\end{code}

\cs

程序中|io_out8(PIC0_OCW2, 0x61);|这句话用来通知PIC已经知道发生了IRQ1 中断。如果是IRQ3，则写成0x63。执行这句话之后，PIC继续时刻监视IRQ1中断是否发生，反过来，如果忘记了执行这句话，PIC就不再监视IRQ1中断，不管下次由键盘输入什么信息，系统都感知不到了。

\cs
程序所完成的，是将接收到的按键编码显示在画面上，然后结束中断处理。

\section{	加快中断处理（harib04b）	}
程序里有一个问题，那就是字符显示的内容被放在了中断处理程序中。

所谓中断处理，基本上就是打断CPU本来的工作，加塞要求进行处理，所以必须完成得干净利索。而且中断处理进行期间，不再接收别的中断。所以如果我们处理键盘的中断速度太慢，就会出现鼠标的运动不连贯、不能从网上接收数据等情况。

另一方面，字符显示要花大块的时间来进行处理。仅仅画一个字符，就要执行8 $\times$16=128次if语句，来判断是否要往VRAM里描画该像素。如果判定为描画该像素，还要执行内存写入指令。而且为确定具体往内存的哪个地方写，还要做很多地址计算。这些事情，在我们看来，或许只是一瞬间的事情，但在计算机看来，可不是这样。

谁也不知道其他中断会在哪个瞬间到来。事实上，很可能在键盘输入的同时，就有数据正在从网上下载，而PIC在等待键盘中断处理的结束。

\cs

解决方案是先将按键的编码接收下来，保存到变量里去，然后由HariMain偶尔去看看这个变量。如果发现有了数据，就把它显示出来。

\begin{code}
struct KEYBUF keybuf;

void inthandler21(int *esp)
{
	unsigned char data;
	io_out8(PIC0_OCW2, 0x61);	/* IRQ-01受付完了をPICに通知 */
	data = io_in8(PORT_KEYDAT);
	if (keybuf.flag == 0) {
		keybuf.data = data;
		keybuf.flag = 1;
	}
	return;
}
\end{code}

考虑到键盘的输入时需要缓冲区，先定义一个构造体，命名为keybuf。 其中的flag变量用于表示这个缓冲区是否为空。如果flag是0，表示缓冲区为空；如果flag为1，表示缓冲区中有数据。那么，如果缓冲区有数据，而这时又来了一个中断，那么该怎么办呢？先不管哈~

\cs

\begin{code}[label=bootpack.c中HariMain函数节选]
for (;;) {
		io_cli();
		if (keybuf.flag == 0) {
			io_stihlt();
		} else {
			i = keybuf.data;
			keybuf.flag = 0;
			io_sti();
			sprintf(s, "%02X", i);
			boxfill8(binfo->vram, binfo->scrnx, COL8_008484, 0, 16, 15, 31);
			putfonts8_asc(binfo->vram, binfo->scrnx, 0, 16, COL8_FFFFFF, s);
		}
	}
\end{code}

开始先用|io_cli|指令屏蔽中断。

如果flag的值是0，说明键还没有被按下，keybuf.data里没有值 保存下来。在keybuf.data里有值被保存下来之前我们无事可做，所以干脆去执行|io_hlt|。但是，由于已经执行了|io_cli|屏蔽了中断，如果这样就去执行HLT指令的话，即使没有什么键被按下，程序也不会有任何反应。所以STI和HLT都要执行，而执行这两个指令的函数就是|io_stihlt|。执行HLT指令以后，如果收到了PIC的通知，CPU就会被唤醒。这样，CPU首先会去执行中断处理程序。中断处理程序执行完之后，又回到for语句的开头，再执行|io_cli|函数。

如果通过中断处理函数在keybuf.data里存入了按键编码，else语句就会被执行。先将这个键码（keybuf.data）值保存到变量i里，然后将flag 置为0表示键码值清为空，最后再通过|io_sti|语句开放中断。

\cs

运行程序，能够顺利执行……但是，右Ctrl键的显示是有问题的。

查阅资料得知，当按下右Ctrl键时，会产生两个字节的键码值“E0 1D”，而松开这个键之后，会产生两个字节的键码值“E0 9D”。在一次产生两个字节键码值的情况下，因为键盘内部电路一次只能发送一个字节，所以一次按键会产生两次中断，第一次中断时发送E0，第二次中断发生1D。

在harib04a中，以上两次中断所发送的值都能收到，瞬间显示E0后，紧接着又显示1D或者9D。而在harib04b中，HariMain函数在收到E0之前，又收到前一次按键产生的1D或者9D，而这个字节被舍弃了。

\section{	制作FIFO缓冲区（harib04c）	}
问题在于这里创建的缓冲区只存储一个字节，如果做一个能够存储多字节的缓冲区，那么它就不会满，问题也就解决了。

根据这种思路，有一下程序：
\begin{code}
struct KEYBUF {
	unsigned char data[32];
	int next;
};

void inthandler21(int *esp)
{
	unsigned char data;
	io_out8(PIC0_OCW2, 0x61);	/* IRQ-01受付完了をPICに通知 */
	data = io_in8(PORT_KEYDAT);
	if (keybuf.next < 32) {
		keybuf.data[keybuf.next] = data;
		keybuf.next++;
	}
	return;
}
\end{code}

keybuf.next的起点是“0”，所以最初存储的数据是keybuf.data[0]，共32个存储位置。

下一个存储位置用变量next来管理。这样就可以记住32个数据，而不会溢出，但是为保险起见，next的值变成32之后，就舍去不要了。

\cs

取得数据的程序如下：

\begin{code}
	for (;;) {
		io_cli();
		if (keybuf.next == 0) {
			io_stihlt();
		} else {
			i = keybuf.data[0];
			keybuf.next--;
			for (j = 0; j < keybuf.next; j++) {
				keybuf.data[j] = keybuf.data[j + 1];
			}
			io_sti();
			sprintf(s, "%02X", i);
			boxfill8(binfo->vram, binfo->scrnx, COL8_008484, 0, 16, 15, 31);
			putfonts8_asc(binfo->vram, binfo->scrnx, 0, 16, COL8_FFFFFF, s);
		}
	}
\end{code}

如果next不是0，则说明至少有一个数据。最开始的一个数据肯定是放在|data[0]|中的，将这个数据存入到变量i中去。这样，数就减少一个，所以将next减去1。

接下来，for循环中，数据的存放位置全部都向前移送一个位置。

\cs
此时，右Ctrl的处理运行正常。但从|data[0]|取得数据后有关数据移送的处理不尽如人意。

数据移送处理本身没有什么不好，只是在禁止中断期间做数据移送处理有问题。但如果在数据移送处理前就允许中断的话，会搞乱要处理的数据，这当然不行。下面解决。
\section{	改善FIFO缓冲区（harib04d）	}
想开发一个不需要数据移送操作的FIFO型缓冲区。基本思路是：不仅维护下一个要写入数据的位置，还要维护下一个要读出数据的位置。这就像数据读出位置在追着数据写入位置跑一样。这样就不需要数据移送操作了。数据读出位置追上数据写入位置的时候，就相当于缓冲区为空，没有数据。

但是这样的缓冲区使用一段时间后，下一个数据写入位置会变成31，而这时下一个数据读出位置可能已经是29或30什么的了。当下一个写入位置变成32的时候，就走到死胡同了。因为下面没地方可以写入数据了。

如果当下一个数据写入位置到达缓冲区终点时，数据读出位置也恰好到达缓冲区终点，也就是说缓冲区正好变空，那还好说。我们只要将下一个数据写入位置和下一个数据读出位置都再置为0就行了，就像转回去从头再来一样。

但是总还是会有数据读出位置没有追上数据写入位置的情况。这时，又不得不进行数据移送操作。原来是每次都要进行数据移送，而现在不用每次都做。

仔细想一下，当下一个数据写入位置到达缓冲区最末尾，缓冲区开头部分应该已经变空了（如果还没有变空，说明数据读出跟不上数据写入，只能把部分数据扔掉了）。因此如果下一个数据写入位置到了32以后，就强制性地将它设置为0.这样一来，下一个数据写入位置就跑到了下一个数据读出位置的后面，让人觉得怪怪的。但这无关紧要，没什么问题。

对下一个数据读出位置也做同样的处理，一旦到了32以后，就把它设置为从0开始继续读取数据。这样32字节的缓冲区就能一圈一圈地不停循环，长久使用。数据移送操作一次都不需要。

\cs

相应的代码如下：
\begin{code}[label=bootpack.h节选]
struct KEYBUF {
	unsigned char data[32];
	int next_r, next_w, len;
};
\end{code}

变量len是指缓冲区能记录多少字节的数据。

\begin{code}[label=int.c节选]
void inthandler21(int *esp)
{
	unsigned char data;
	io_out8(PIC0_OCW2, 0x61);	/* IRQ-01受付完了をPICに通知 */
	data = io_in8(PORT_KEYDAT);
	if (keybuf.len < 32) {
		keybuf.data[keybuf.next_w] = data;
		keybuf.len++;
		keybuf.next_w++;
		if (keybuf.next_w == 32) {
			keybuf.next_w = 0;
		}
	}
	return;
}
\end{code}

读出数据程序如下：
\begin{code}
	for (;;) {
		io_cli();
		if (keybuf.len == 0) {
			io_stihlt();
		} else {
			i = keybuf.data[keybuf.next_r];
			keybuf.len--;
			keybuf.next_r++;
			if (keybuf.next_r == 32) {
				keybuf.next_r = 0;
			}
			io_sti();
			sprintf(s, "%02X", i);
			boxfill8(binfo->vram, binfo->scrnx, COL8_008484, 0, 16, 15, 31);
			putfonts8_asc(binfo->vram, binfo->scrnx, 0, 16, COL8_FFFFFF, s);
		}
	}
\end{code}
\section{	整理FIFO缓冲区（harib04e）	}
将结构做成这样：
\begin{code}
struct FIFO8 {
	unsigned char *buf;
	int p, q, size, free, flags;
};
\end{code}

如果我们将缓冲区大小固定成32字节的话，以后改起来就不方便了，所以把它定义成可变的。缓冲区的总字节数保存在变量size里。变量free 用于保存缓冲区里没有数据的字节数。缓冲区地址保存在变量buf里。p 代表下一个数据写入地址，q代表下一个数据读出地址。
\begin{code}
void fifo8_init(struct FIFO8 *fifo, int size, unsigned char *buf)
/* FIFOバッファの初期化 */
{
	fifo->size = size;
	fifo->buf = buf;
	fifo->free = size; /* 空き */
	fifo->flags = 0;
	fifo->p = 0; /* 書き込み位置 */
	fifo->q = 0; /* 読み込み位置 */
	return;
}
\end{code}

|fifo8_init|是结构的初始化函数，用来设定各种初始值，也就是设定FIFO8结构的地址以及与结构有关的各种参数。

\begin{code}
#define FLAGS_OVERRUN		0x0001

int fifo8_put(struct FIFO8 *fifo, unsigned char data)
/* FIFOへデータを送り込んで蓄える */
{
	if (fifo->free == 0) {
		/* 空きがなくてあふれた */
		fifo->flags |= FLAGS_OVERRUN;
		return -1;
	}
	fifo->buf[fifo->p] = data;
	fifo->p++;
	if (fifo->p == fifo->size) {
		fifo->p = 0;
	}
	fifo->free--;
	return 0;
}
\end{code}

|fifo8_put|是往FIFO缓冲区存储1字节信息的函数。用flags这一变量来记录是否溢出。

\begin{code}
int fifo8_get(struct FIFO8 *fifo)
/* FIFOからデータを一つとってくる */
{
	int data;
	if (fifo->free == fifo->size) {
		/* バッファが空っぽのときは、とりあえず-1が返される */
		return -1;
	}
	data = fifo->buf[fifo->q];
	fifo->q++;
	if (fifo->q == fifo->size) {
		fifo->q = 0;
	}
	fifo->free++;
	return data;
}
\end{code}

|fifo8_get|是从FIFO缓冲区取出1字节的函数。
\begin{code}
int fifo8_status(struct FIFO8 *fifo)
/* どのくらいデータが溜まっているかを報告する */
{
	return fifo->size - fifo->free;
}
\end{code}

|fifo8_status|用来查看缓冲区状态。

使用以上函数，写成的程序段如下：
\begin{code}
struct FIFO8 keyfifo;

void inthandler21(int *esp)
{
	unsigned char data;
	io_out8(PIC0_OCW2, 0x61);	/* IRQ-01受付完了をPICに通知 */
	data = io_in8(PORT_KEYDAT);
	fifo8_put(&keyfifo, data);
	return;
}
\end{code}

MariMain函数内容如下：
\begin{code}
	char s[40], mcursor[256], keybuf[32];

	fifo8_init(&keyfifo, 32, keybuf);

	for (;;) {
		io_cli();
		if (fifo8_status(&keyfifo) == 0) {
			io_stihlt();
		} else {
			i = fifo8_get(&keyfifo);
			io_sti();
			sprintf(s, "%02X", i);
			boxfill8(binfo->vram, binfo->scrnx, COL8_008484, 0, 16, 15, 31);
			putfonts8_asc(binfo->vram, binfo->scrnx, 0, 16, COL8_FFFFFF, s);
		}
	}
\end{code}

程序运行正常！
\section{	总算讲到鼠标了（harib04f）	}
较计算机的历史来说，鼠标比较新，早起的计算机并不支持，这一点从鼠标的中段号码IRQ12这一很大的数字就可以看出。

鼠标作为计算机的一个外部设备开始使用的时候，几乎所有的操作系统都不支持它。在这种情况下，如果只是稍微一动鼠标就产生中断的话，那么使用那些操作系统的时候，就只好把鼠标先拔掉。这是很不方便的。为了不影响鼠标和其它设备的使用，主板上做了鼠标用的电路，但是只要不执行激活鼠标的指令，就不产生鼠标的中断信号。

所谓不产生中断信号，也就是说，即使从鼠标传来了数据，CPU也不会接收。这样的话鼠标也就没必要传送数据了，否则会引起电路的混乱。所以，处于初期状态的鼠标，不管是滑动操作还是点击操作，都没有反应。

总而言之，我们必须发现指令，让下面两个装置有效，一个是鼠标控制电路，一个是鼠标本身。

\cs

控制电路的设定。事实上，鼠标控制电路包含着键盘控制电路里，如果键盘控制电路的初始化正常完成，鼠标电路控制器的激活也就完成了。

\begin{code}
#define PORT_KEYDAT				0x0060
#define PORT_KEYSTA				0x0064
#define PORT_KEYCMD				0x0064
#define KEYSTA_SEND_NOTREADY	0x02
#define KEYCMD_WRITE_MODE		0x60
#define KBC_MODE				0x47

void wait_KBC_sendready(void)
{
	/* キーボードコントローラがデータ送信可能になるのを待つ */
	for (;;) {
		if ((io_in8(PORT_KEYSTA) & KEYSTA_SEND_NOTREADY) == 0) {
			break;
		}
	}
	return;
}

void init_keyboard(void)
{
	/* キーボードコントローラの初期化 */
	wait_KBC_sendready();
	io_out8(PORT_KEYCMD, KEYCMD_WRITE_MODE);
	wait_KBC_sendready();
	io_out8(PORT_KEYDAT, KBC_MODE);
	return;
}
\end{code}

函数|wait_KBC_sendready|的作用是让键盘控制电路做好准备动作，等待控制指令的到来。是因为虽然CPU的电路很快，但键盘控制电路却没有那么快。如果CPU不顾设备接收数据的能力，只是一个劲儿地发指令的话，有些指令会得不到执行，从而导致错误的结果。如果键盘控制电路可以接受CPU指令了，CPU从设备号码0x0064处所读取的数据的倒数第二位（从低位开始数的第二位）应该是0。在确认到这一位是0 之前，程序一直通过for语句循环查询。

|init_keyboard|一边确认可否往键盘控制电路传送信息，一边发送模式设定指令，指令中包含着要设定为何种模式。模式设定的指令是0x60，利用鼠标模式的模式号码是0x47。

在HariMain函数调用|init_keyboard|函数，鼠标控制电路的准备就完成了。

\cs

开始发送激活鼠标的指令。所谓发送鼠标激活指令，归根到底还是要向键盘控制器发送指令。
\begin{code}
#define KEYCMD_SENDTO_MOUSE		0xd4
#define MOUSECMD_ENABLE			0xf4

void enable_mouse(void)
{
	/* マウス有効 */
	wait_KBC_sendready();
	io_out8(PORT_KEYCMD, KEYCMD_SENDTO_MOUSE);
	wait_KBC_sendready();
	io_out8(PORT_KEYDAT, MOUSECMD_ENABLE);
	return; /* うまくいくとACK(0xfa)が送信されてくる */
}
\end{code}

往键盘控制电路发送指令0xd4，下一个数据就会自动发送给鼠标。激活的鼠标发送返回值oxfa。

在HariMain中调用函数，运行程序，鼠标中断可用。

\section{	从鼠标接受数据（harib04g）	}

取出中断数据：
\begin{code}
struct FIFO8 mousefifo;

void inthandler2c(int *esp)
/* PS/2マウスからの割り込み */
{
	unsigned char data;
	io_out8(PIC1_OCW2, 0x64);	/* IRQ-12受付完了をPIC1に通知 */
	io_out8(PIC0_OCW2, 0x62);	/* IRQ-02受付完了をPIC0に通知 */
	data = io_in8(PORT_KEYDAT);
	fifo8_put(&mousefifo, data);
	return;
}
\end{code}

IRQ-12是从PIC的第4号（从PIC相当于IRQ-08～IRQ-15），首先要通知IRQ-12受理已完成，然后再通知主PIC。这是因为主/从PIC的协调不能够自动完成，如果程序不教给主PIC该怎么做，它就会忽视从PIC的下一个中断请求。从PIC连接到主PIC的第2号上，这么做OK。

\cs

下面的鼠标数据取得方法，居然与键盘完全相同。靠中断号码来区分传到这个设备的数据究竟是来自键盘还是鼠标。

取得数据的程序如下：
\begin{code}
	fifo8_init(&mousefifo, 128, mousebuf);

	for (;;) {
		io_cli();
		if (fifo8_status(&keyfifo) + fifo8_status(&mousefifo) == 0) {
			io_stihlt();
		} else {
			if (fifo8_status(&keyfifo) != 0) {
				i = fifo8_get(&keyfifo);
				io_sti();
				sprintf(s, "%02X", i);
				boxfill8(binfo->vram, binfo->scrnx, COL8_008484,  0, 16, 15, 31);
				putfonts8_asc(binfo->vram, binfo->scrnx, 0, 16, COL8_FFFFFF, s);
			} else if (fifo8_status(&mousefifo) != 0) {
				i = fifo8_get(&mousefifo);
				io_sti();
				sprintf(s, "%02X", i);
				boxfill8(binfo->vram, binfo->scrnx, COL8_008484, 32, 16, 47, 31);
				putfonts8_asc(binfo->vram, binfo->scrnx, 32, 16, COL8_FFFFFF, s);
			}
		}
	}
\end{code}

因为鼠标往往会比键盘更快地送出大量数据，所以我们将它的FIFO缓冲区增加到了128字节。这样，就算是一下子来了很多数据，也不会溢出。

取得数据的程序中，如果键盘和鼠标的FIFO缓冲区都为空了，就执行HLT。如果不是两者都空，就先检查keyinfo，如果有数据，就取出一个显示出来。如果keyinfo是空，就再去检查mouseinfo，如果有数据，就取出一个显示出来。

程序运行正常。
